{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#020617",
    "navigationBarTitleText": "合成小游戏",
    "navigationBarTextStyle": "white"
  }
}
